# wasp-demo

dependencies/rabbitmq/: install.sh
item-consumer/: Dockerfile  build.sh  entrypoint.sh  newrelic.yml  pom.xml  run.sh
item-consumer/compose/: docker-compose.yml  initiate.js  query.js  test  up
item-consumer/src/main/java/me/silvios/wasp/itemconsumer/: ItemConsumerApplication.java  QueueConsumer.java
item-consumer/src/main/resources/: application.yml  logback.xml
item-consumer/src/test/java/me/silvios/wasp/itemconsumer/: ItemConsumerApplicationTests.java
item-relay/: Dockerfile  build.sh  entrypoint.sh  newrelic.yml  pom.xml  run.sh
item-relay/src/main/java/me/silvios/wasp/itemrelay/: ItemRelayApplication.java  QueueConsumer.java
item-relay/src/main/resources/: application.yml
item-relay/src/test/java/me/silvios/wasp/itemrelay/: ItemRelayApplicationTests.java
item-service-bff/: Dockerfile  build.sh  entrypoint.sh  pom.xml
item-service-bff/src/main/java/me/silvios/wasp/itemservicebff/: AsyncProperties.java  HelloController.java  ItemServiceBffApplication.java  RestConfig.java
item-service-bff/src/main/java/me/silvios/wasp/itemservicebff/configs/: RestConfig.java
item-service-bff/src/main/java/me/silvios/wasp/itemservicebff/controllers/: ItemServiceController.java
item-service-bff/src/main/java/me/silvios/wasp/itemservicebff/properties/: AsyncProperties.java
item-service-bff/src/main/resources/: application.yml
item-service-bff/src/test/java/me/silvios/wasp/itemservicebff/: ItemServiceBffApplicationTests.java
